# java8_test2

./: README.md  pom.xml
sql/: java8_test.sql
src/main/java/com/fanlm/: Java8TestApplication.java  SpringBeanUtil.java
src/main/java/com/fanlm/algorithm/: QuickSort.java  TreeSort.java
src/main/java/com/fanlm/arhthmetic/: BigNumberAdd.java  QuickSort.java  TreeSort.java  ValidBracked.java
src/main/java/com/fanlm/bean/: ConsumerTest.java  Employee.java  OptionalTest.java  StateMachineContext.java  TestInitializingBean.java
src/main/java/com/fanlm/cache/: AppRedisCacheManager.java  BloomGuava.java  EmployeeSalary.java  IGlobalCache.java
src/main/java/com/fanlm/config/: EmployeeCache.java  LogFilterWebConfig.java  RedisAutoConfiguration.java  RedisConfig.java  RedisUtil.java  ShiroConfig.java  SpringRedisSessionConfig.java  Swagger2Config.java  TimeStampValid.java  TimeStampValidConstraintValidator.java  WebMvcConfigurer.java
src/main/java/com/fanlm/config/inter/: EnableLog.java
src/main/java/com/fanlm/controller/: LoginController.java  TestController.java  TestTransactionController.java
src/main/java/com/fanlm/dao/: ActionMapper.java  RoleActionMapper.java  RoleMapper.java  TblUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fanlm/design/: StrategyIfEles.java
src/main/java/com/fanlm/design/flyweight/: BlackChess.java  Chess.java  ChessClient.java  ChessFactory.java  WhiteChess.java
src/main/java/com/fanlm/entity/: Action.java  ActionExample.java  Role.java  RoleAction.java  RoleActionExample.java  RoleExample.java  TblUser.java  TblUserExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/fanlm/executor/: ExecutorTest.java  LockTest.java
src/main/java/com/fanlm/filter/: LogFilter.java
src/main/java/com/fanlm/mapper/: ActionMapper.java  RoleActionMapper.java  RoleMapper.java  StateMachineContextMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fanlm/netty/: HelloClient.java  HelloClientHandler.java  HelloServer.java  HelloServerHandler.java
src/main/java/com/fanlm/nio/: ClientNioTest.java  MappedByteBuffer.java  MyFileChannel.java  NioOtherTest.java  NioPath.java  ServiceNioTest.java
src/main/java/com/fanlm/quit/: QuickSort.java
src/main/java/com/fanlm/redis/: RedisTool.java
src/main/java/com/fanlm/service/: ActionService.java  AsyncService.java  TestAsyncService.java  TestService.java  UserService.java
src/main/java/com/fanlm/service/impl/: ActionServiceImpl.java
src/main/java/com/fanlm/shiro/realm/: CustomerRealm.java  MySessionDao.java  MyShiroSessionListener.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/fanlm/statemachine/: Activity.java  ActivityStateMachineAutoConfiguration.java  ActivityStateMachinePersist.java  ActivityStateMachinePersister.java  ActivityStateService.java  DefaultStateMachineListener.java  StateTransitService.java
src/main/java/com/fanlm/statemachine/action/: PassAction.java  SaveAction.java
src/main/java/com/fanlm/statemachine/event/: ActivityEvent.java
src/main/java/com/fanlm/statemachine/guard/: RejectConditionGuard.java  SaveGuard.java  SubmitConditionGuard.java
src/main/java/com/fanlm/statemachine/state/: ActivityState.java
src/main/java/com/fanlm/test/: BasicsTest.java  ClassTest.java  CustomerMd5Realm.java  DateTest.java  FunctionTest.java  LamndaTest.java  LinkedListTest.java  LocalDateTimeTest.java  NewClassTest.java  ShiroTest.java  StreamTest.java  StringNum.java  TestInitClass.java  TryCatchFinallyTest.java
src/main/java/com/fanlm/test/function/: MyFilrstFunction.java  Use_Predicate.java
src/main/java/com/fanlm/test/juc/: SyncchronousQueueTest.java
src/main/java/com/fanlm/thread/: AtomicStampedReferenceDemo.java  AwaitSignalExample.java  CompletableFutureTest.java  CountdownLatchExample.java  CyclicBarrierExample.java  DaemonThread.java  ExecutorTest.java  FutureTaskExample.java  LockTest.java  SemaphoreExample.java  SemaphoreExample1.java  SynchronizedTest.java  TestNotifyNotify.java  TestSynchronized.java  ThreadLocalExample.java  ThreadPoolExecutorExample.java
src/main/java/com/fanlm/utils/: BitMapUtil.java  DigitalEnvelopeUtil.java  GsonUtil.java  HttpUtils.java  LRUCache  LRUCache.java  LambdaUtils.java  MTTest.java  PDFUtils.java  RedisUtil.java  Response.java  SerializableUtils.java  SignUtil.java  SnowFlake.java  SpiltDateUtil.java  SpringBeanUtil.java  VerifyCodeUtil.java  scratch.http
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2-spring.xml  shiro.ini  tem.md
src/main/resources/mapper/: ActionMapper.xml  RoleActionMapper.xml  RoleMapper.xml  TblUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/fanlm/: Java8TestApplicationTests.java  StateMachineTests.java
